Alias /playwithsound/static /home/ec2-user/pws/playwithsound/static
<Directory /home/ec2-user/pws/playwithsound/static>
    Order allow,deny
    Allow from all
</Directory>

<Directory /home/ec2-user/pws/media>
    Order allow,deny
    Allow from all
</Directory>

<Directory /home/ec2-user/pws/webapps>
    <Files wsgi.py>
        Order allow,deny
        Allow from all
    </Files>
</Directory>
WSGIDaemonProcess webapps python-path=/home/ec2-user/pws:/home/ec2-user/djenv/lib/pyhon2.7/site-packages
WSGIProcessGroup webapps
WSGIScriptAlias / /home/ec2-user/pws/webapps/wsgi.py
WSGISocketPrefix /var/run/wsgi

